[Application]
name=picture-tool
version=0.1
entry_point=gui:main
console=true

[Python]
version=3.7.9
bitness=64
format=bundled

[Include]
pypi_wheels=
	future==0.18.2
	Pillow==8.0.0
	piexif==1.1.3
	genutility==0.0.57

	# gooey==1.0.4.0.0.0
	# colored==1.4.2
	# wxpython==4.0.7
	# psutil==5.6.7
	# six==1.14.0
	# numpy==1.19.2

	# face-recognition==1.3.0
	# opencv-python==4.4.0.44
	# dlib==19.21.0

extra_wheel_sources=
	dist-dlib/avx/
